/* LOADER */
.game-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100rem;
  margin: 0 auto;

  .title {
    font-size: 3.8rem;
    font-weight: 800;
    margin-bottom: 4rem;
    color: #fff;
  }

  .quiz-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 40px;

    #loader {
      border: 1.6rem solid #fff;
      border-radius: 50%;
      border-top: 1.6rem solid #151817;
      width: 12rem;
      height: 12rem;
      animation: spin 2s linear infinite;
      place-self: center;
      grid-column: 1 / -1;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    h1 {
      font-weight: 700;
      color: #fff;
      margin-bottom: 1rem;
      text-align: center;
    }

    .card.correct {
      background-color: #1db954;
      color: #fff;
    }
    .card.incorrect {
      background-color: #d91a2a;
      color: #fff;
    }
    .card {
      display: flex;
      align-items: center;
      font-size: 1.8rem;
      background-color: rgba(42, 46, 42, 0.8);
      border-radius: 50px;
      opacity: 0;
      height: 100px;
      min-width: 470px;
      animation: animateInCards 0.5s ease-in-out forwards;
      cursor: pointer;

      &:hover {
        transform: scale(1.02) translateY(-0.1rem);
        transition: transform 100ms;
      }

      @keyframes animateInCards {
        100% {
          opacity: 1;
        }
      }

      &__image {
        height: 10rem;
        width: 10rem;
        background: linear-gradient(-45deg, #24282c 0%, #181a1d 100%);
        position: relative;
        border-radius: 50em;
        transform-origin: center center;
        animation: spin 1.8s linear infinite;
        animation-play-state: paused;
        @keyframes spin {
          100% {
            transform: rotate(360deg);
          }
        }
        .line {
          position: absolute;
          border: 1.3px solid gray;
          border-radius: 50%;
          transform-origin: center center;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
        .inner {
          width: 7rem;
          height: 7rem;
        }
        .middle {
          width: 8rem;
          height: 8rem;
        }
        .outer {
          width: 9rem;
          height: 9rem;
        }
        .dot {
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: black;
          z-index: 10;
        }
        .vinal-shine {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          border-radius: 50%;
          background-image: -webkit-linear-gradient(
            top,
            transparent,
            rgba(255, 255, 255, 0.1),
            transparent
          );
          animation: spin reflection 15s linear infinite;
          animation-play-state: paused;
          z-index: 11;
        }
        @keyframes reflection {
          0% {
            transform: rotate(0deg);
          }
          25% {
            transform: rotate(2deg);
          }
          75% {
            transform: rotate(-1deg);
          }
          100% {
            transform: rotate(0deg);
          }
        }
        img {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
      }

      &__content {
        justify-self: center;
        padding: 20px;
        width: 50%;
        margin: 0 auto;

        p {
          color: #fff;
          text-align: center;
          font-weight: bold;
          font-size: 1.4rem;
        }
      }
    }
  }
}
